---
- name: run Python script
  hosts: all
  tasks:
    - name: run sharepoint_data_refresh.py script
      script:
        cmd: C:/Users/CN331870/Documents/hello.py
        remote_src: yes
        executable: C:/Program Files/Python311/python.exe
