---
- name: run Python script
  hosts: all
  tasks:
    - name: run sharepoint_data_refresh.py script
      script: C:/Users/CN331870/Documents/sharepoint_data_refresh.py
      args:
        executable: C:/Program Files/Python311/python.exe
      remote_src: yes
